plugins {
  id 'signing'
}
apply plugin: 'java-library'

def includePath = project.pfswGradleIncludePath // usually specified in $GRADLE_USER_HOME/gradle.properties

version = '3.5.0'
archivesBaseName = "pf-db"

ext {
  javaVersion = '1.6'
  javaModuleNameSuffix = 'db'
}

apply from: "${includePath}/common/ext-variables.gradle"
apply from: "${includePath}/common/repositories.gradle"
apply from: "${includePath}/java/java-6-compile.gradle"
apply from: "${includePath}/java/java-compatibility.gradle"
apply from: "${includePath}/java/publishing-java-full.gradle"

signing {
  sign publishing.publications.mavenJava
}

dependencies {
  api group: group, name: 'pf-logging', version: '3.5.0'
  api group: group, name: 'pf-text', version: '8.5.0'

  testImplementation group: 'junit', name: 'junit', version: '4.12'
  testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
  testImplementation group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
  testRuntimeOnly fileTree(dir: "${projectDir}/testlib", include: '**/*.jar')
}

wrapper { gradleVersion = '6.3' }

println "${project.name} ${project.version} (autoModuleName: ${autoModuleName})"
