apply plugin: 'java'

def includePath = project.pfswGradleIncludePath // usually specified in $GRADLE_USER_HOME/gradle.properties

version = '3.3.0'
archivesBaseName = "pf-db"

ext {
  javaVersion = '1.6'
  javaModuleNameSuffix = 'db'
}

apply from: "${includePath}/common/ext-variables.gradle"
apply from: "${includePath}/common/repositories.gradle"
apply from: "${includePath}/java/java-6-compile.gradle"
apply from: "${includePath}/java/java-compatibility.gradle"
apply from: "${includePath}/java/publishing-java-full.gradle"

dependencies {
  compile group: group, name: 'pf-logging', version: '3.3.0'
  compile group: group, name: 'pf-text', version: '8.3.0'

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile fileTree(dir: "${projectDir}/testlib", include: '**/*.jar')
}

wrapper { gradleVersion = '6.3' }

println "${project.name} ${project.version} (autoModuleName: ${autoModuleName})"
