apply plugin: 'java'

def includePath = project.pfswGradleIncludePath // usually specified in $GRADLE_USER_HOME/gradle.properties

version = '3.2.0'
archivesBaseName = "pf-db"

ext {
  javaVersion = '1.6'
}

apply from: "${includePath}/common/ext-variables.gradle"
apply from: "${includePath}/common/repositories.gradle"
apply from: "${includePath}/java/java-compatibility.gradle"
apply from: "${includePath}/java/publishing-java-full.gradle"

dependencies {
  compile group: group, name: 'pf-logging', version: '3.2.0'
  compile group: group, name: 'pf-text', version: '8.2.0'

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile fileTree(dir: projectDir, include: '**/*.jar')
}

task wrapper(type: Wrapper) { gradleVersion = '2.14.1' }

println "${project.name} ${project.version}"