Database Utilities: Realease-Notes
Author: Manfred Duchrow
Copyright (c) 2002-2017, by Manfred Duchrow. All rights reserved.
=======================================================================

-----------------------------------------------------------------------

VERSION 3.0.0 (28/01/2017), 7 Unit Tests

* Migrated 
  > Maven -> Gradle
  > SVN -> Git
  
* Package renaming 'org.pf' -> 'org.pfsw'

-----------------------------------------------------------------------

VERSION 2.2.0 (11/06/2016)

* Dependency upgrade
  - pf-text 7.2.0
  - pf-logging 2.2.0
  
-----------------------------------------------------------------------

VERSION 2.1.0 (12/09/2015)

* Dependency upgrade
  - pf-text 7.1.0
  
-----------------------------------------------------------------------

VERSION 2.0.0 (21/06/2014)

* Upgraded to Java 6

-----------------------------------------------------------------------

VERSION 1.7 ( October 15, 2011 )

* New class
  > DBUtil

-----------------------------------------------------------------------

VERSION 1.6 ( February 22, 2008 )

* DataSourceProxy
  > Added
    - public void setDriverClassName( String driverClassName ) throws SQLException
	
  > Changed visibility to public for methods:
    - public String getDbUrl()
	- public void setDbUrl( String url )
	- public String getDbUserid()
	- public void setDbUserid( String userId )
	- public String getDbPassword()
	- public void setDbPassword( String password )
	
* ObjectIdentifierDB 
  > Added
	- public int getBlockSize()
	- public void setBlockSize( int newValue )

-----------------------------------------------------------------------

VERSION 1.5 ( December 22, 2003 )

* Added new class org.pfsw.db.LoggerProvider

-----------------------------------------------------------------------

VERSION 1.4.1 ( July 26, 2003 )

* BUGFIX:  Constructor public ObjectIdentifierGenerator( int idLength )
  now allows idLength == 1 !!!
  
-----------------------------------------------------------------------

VERSION 1.4 ( July 1, 2002 )

* New methods in SQLExecutor
  - prepareWriteStatement()
  - executeWriteStatement
  - closeStatement()

-----------------------------------------------------------------------

VERSION 1.3 ( July 4, 2002 )

* New class SQLExecutor

* Bugfix: Create new row for a category if table exists but categeory
  not

-----------------------------------------------------------------------

VERSION 1.2 ( July 2, 2002 )

* Removed DataSourceFactory

* Renamed ObjectIdentifierFactory to ObjectIdentifierGenerator

* Changed ObjectIdentifierDB to support blocks of ids for better
  performance

* New constructor with startId for ObjectIdentifierGenerator

-----------------------------------------------------------------------

VERSION 1.1 ( January 21, 2002 )

* Object identifier generation from DB

* DataSourceProxy


